lat: 40.748817, lng: -73.985428 //Empire State Building, 20 W 34th St., New York, NY 10001
lat: 40.749226, lng: -73.981397 //The Morgan Library & Museum, 225 Madison Ave, New York, NY 10016
lat: 40.746600, lng: -73.994193 //The Museum at FIT, 227 W 27th St, New York, NY 10001
lat: 40.742213, lng: -73.989588 //Eataly NYC Flatiron, 200 5th Ave, New York, NY 10010
lat: 40.738164, lng: -73.978216 //NYU College of Dentistry, 345 E 24th St, New York, NY 10010
lat: 40.741183, lng: -74.009100 //little island (pier55)
lat: 40.735863, lng: -73.991083 //union square
lat: 40.747993, lng: -74.004890 //the high line
lat: 40.753826, lng: -74.002228 //the vessel
lat: 40.742352, lng: -74.006210 //chelsea market
lat: 40.730610, lng: -73.935242 //the edge
lat: 40.711449, lng: -74.013855 //911 mem museum
lat: 40.758896, lng: -73.985130 //times square
lat: 40.703564, lng: -74.016678 //battery park
lat: 40.758678, lng: -73.978798 //rockefeller center
lat: 40.730824, lng: -73.997330 //washington square park
lat: 40.768410, lng: -73.982018 //columbus circle
lat: 40.706001, lng: -73.997002 //brooklyn bridge
lat: 40.712742, lng: -74.013382 //one world observatory
lat: 40.718922, lng: -73.974383 //john v. lindsay east river park
